{
  "name": "pet-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "install-all": "npm install && cd dash-public && npm install",
    "start": "npm run build --watch && electron .",
    "build": "cd dash-public && ng build --base-href ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metasci/lazgotchi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metasci/lazgotchi/issues"
  },
  "homepage": "https://github.com/metasci/lazgotchi#readme",
  "devDependencies": {
    "electron": "^18.3.7"
  }
}
